<div class="position-absolute top-50 start-50 translate-middle" style="text-align:center;">
    <div class="col-md-10 col-xs-10">
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="p-5">
                            <h3>La URL solicitada no está disponible</h3>
                            <div>
                                <?= $this->Html->link('Atrás', 'javascript:history.back()', ['class' => 'btn btn-outline-primary']); ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>